<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Practica Jose Luis Garcia</title>
<link rel='shortcut icon' type='image/x-icon' href='./Images/icono.ico'>
<link href='http://devteam10.esy.es/css/bootstrap.min.css'
	rel='stylesheet'>
<link href='http://devteam10.esy.es/font-awesome/css/font-awesome.css'
	rel='stylesheet'>
<link href='http://devteam10.esy.es/css/plugins/iCheck/custom.css'
	rel='stylesheet'>
<link href='http://devteam10.esy.es/css/animate.css' rel='stylesheet'>
<link href='http://devteam10.esy.es/css/style.css' rel='stylesheet'>
<link href='http://devteam10.esy.es/css/plugins/steps/jquery.steps.css'
	rel='stylesheet'>
<link href='http://devteam10.esy.es/css/plugins/chosen/chosen.css'
	rel='stylesheet'>
<link
	href='http://devteam10.esy.es/css/plugins/colorpicker/bootstrap-colorpicker.min.css'
	rel='stylesheet'>
<link href='http://devteam10.esy.es/css/plugins/cropper/cropper.min.css'
	rel='stylesheet'>
<link href='http://devteam10.esy.es/css/plugins/switchery/switchery.css'
	rel='stylesheet'>
<link
	href='http://devteam10.esy.es/css/plugins/jasny/jasny-bootstrap.min.css'
	rel='stylesheet'>
<link
	href='http://devteam10.esy.es/css/plugins/nouslider/jquery.nouislider.css'
	rel='stylesheet'>
<link
	href='http://devteam10.esy.es/css/plugins/datapicker/datepicker3.css'
	rel='stylesheet'>
<link
	href='http://devteam10.esy.es/css/plugins/ionRangeSlider/ion.rangeSlider.css'
	rel='stylesheet'>
<link
	href='http://devteam10.esy.es/css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css'
	rel='stylesheet'>
<linkhref
	='http://devteam10.esy.es/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css'rel='stylesheet'>
<link
	href='http://devteam10.esy.es/css/plugins/clockpicker/clockpicker.css'
	rel='stylesheet'>
<link
	href='http://devteam10.esy.es/css/plugins/daterangepicker/daterangepicker-bs3.css'
	rel='stylesheet'>
<link href='http://devteam10.esy.es/css/plugins/select2/select2.min.css'
	rel='stylesheet'>
<link href='http://devteam10.esy.es/css/animate.css' rel='stylesheet'>
<link href='http://devteam10.esy.es/css/style.css' rel='stylesheet'>
<linkhref
	='http://devteam10.esy.es/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css'rel='stylesheet'>
</head>
<body>
	<div id='wrapper'>
		<nav class='navbar-default navbar-static-side' role='navigation'>
			<div class='sidebar-collapse'>
				<ul class='nav metismenu' id='side-menu'>
					<li class='nav-header'><div class='dropdown profile-element'>
							<span> <img alt='image' class='img-circle'
								src='https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAKAAAAAJDNmMzBkOGVlLTBmNjUtNDBhMS1hN2NkLTgwYzEzYzEyN2Q2MQ.jpg'
								style='width: 50%;' /></span>
							<spanclass='clear'> <span class='block m-t-xs'>
								<strongclass='font-bold'>Practica</strong>
							</span> </span>
						</div>
						<div class='logo-element'>Pr</div></li>
				</ul>
			</div>
		</nav>
		<div id='page-wrapper' class='gray-bg'>
			<div class='row border-bottom'>
				<nav class='navbar navbar-static-top' role='navigation'
					style='margin-bottom: 0'>
					<div class='navbar-header'>
						<a class='navbar-minimalize minimalize-styl-2 btn btn-primary '
							href='#'><i class='fa fa-bars'></i> </a>
					</div>
				</nav>
			</div>
			<div class='row wrapper border-bottom white-bg page-heading'>
				<div class='col-lg-10'>
					<h2>
						Practica LEEME <small> (Jose Luis Garcia Delgado)</small>
					</h2>
				</div>
			</div>
			<div class='wrapper wrapper-content animated fadeInRight'>
				<div class='row'>
					<div class='col-lg-12'>
						<div class='ibox float-e-margins'>
							<div class='ibox-title'>
								<h5>Datos</h5>
							</div>
							<div class='ibox-content'>
								<table class='table'>
									<thead>
										<tr>
											<th>Elemento</th>
											<th>Que es</th>
											<th>Fuente Ejemplo</th>
											
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>utilizo para las validaciones de los campos de texto
												AntiSamy Politics</td>
											<td>
												https://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project/es</td>
										
											<td>
												http://www.programcreek.com/java-api-examples/index.php?api=org.owasp.validator.html.AntiSamy</td>
										</tr>
										<tr>
											<td>Apache commons para convertir fechas</td>
											<td>
												https://commons.apache.org/</td>
										
											<td>
												https://commons.apache.org/proper/commons-functor/examples.html
</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div></strongclass>